<!DOCTYPE html>
<!-- https://www.cs.ryerson.ca/~a5delacr/lab03b.html -->
<html lang=en>
<head>
	<title>
		Buffy and Yume Fanpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>


<body style="background-color:#0b2443; color:white; text-align:center;">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
	
	<style>
		.header {
			background-color: #9C2C77;
		}
		.main {
			background-color: #CD104D;
		}
		.divider {
			background-color: #9C2C77;
		}
		.content {
			background-color: #E14D2A;
		}
		.footer {
			background-color: #FD841F;
		}
		.picture {
			display: block;
			border: 4px solid #610C63;
			box-shadow: 5px 5px 3px 2px #610C63;
			margin-top: 10px;
			background-color:#610C63;
			align-items: center;
		}
		
		.centerpic {
			max-width: 26%;
			margin-left: 2%;
			float: left;
			height: auto;
			margin-bottom:12px;
		}
		.yumepic {
			max-width: 22%;
			margin-left: 12%;
			float: left;
			height: auto;
			margin-bottom:12px;
		}
		.buffypic {
			max-width: 24%;
			margin-left: 2%;
			margin-right: 10%;
			float: left;
			height: auto;
			margin-bottom:12px;
		}
		.gif {
			max-width:80%;
			margin-left:10%;
			height: auto;
		}
		.bannertext {
			color:#610C63;
		}
		
		
	</style>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="p-2 border header">
					<p> <a href='https://www.cs.ryerson.ca/~a5delacr/lab03.html' class='text-light fs-1'> Buffy and Yume Fanpage </a> </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="p-6 border main"> 
					<fig> <img src="http://media.gettyimages.com/photos/russian-president-vladimir-putin-with-his-dog-yume-greets-japanese-picture-id467785635?k=6&m=467785635&s=612x612&w=0&h=dalq91MCm9VpujESQioTFTu_KyUa0LGrrtlMIaHopI8=" alt="putin with yume" class='picture yumepic'> </fig>
					<fig> <img src="https://afbeeldingen.animalstoday.nl/piepvandaag-putin-yume-buffy.jpg" alt="putin with buffy and yume" class='picture centerpic'> </fig>
					<fig> <img src="http://www.novinite.com/media/images/2010-12/photo_verybig_123062.jpg" alt="putin with buffy" class='picture buffypic'> </fig>
					<p> Buffy and Yume are two of Russian president Vladimir Putin's pet dogs. Yume (Left, lighter fur) is a female Akita Inu, while Buffy (right, darker fur) is a male Bulgarian Karakachan dog.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="p-1 border divider bannertext"> ~~~~~~~~~~~~~~~~~~~~ </div>
			</div>
		</div>
		<div class="row align-items-center h-100">
			<div class="col-xs-12 col-sm-12 col-md-4" style="padding:5%"> 
				<div class="p-4 border content"> 
					<p> <fig> <img src="https://media.tenor.com/HSmR0nQXoaoAAAAC/dog-puppy.gif" alt="dog gif" class='picture gif'> </fig> </p>
				</div> 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="p-4 border content"> 
					<p class='fs-2'> Akita Inu Trivia </p>
					<p> Akita Inus are the second most popular Japanese dog breed, only losing out to the Shiba Inu. Although they are known to be quite territorial and behave aggressively towards strangers, they are actually quite affectionate with children and are said to make strong bonds with them. Ancestors of the modern Akita Inu were brought along in hunting trips to help flush out game hiding. Today, they are popular as companions and as therapy dogs. </p>
				</div> 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4"> 
				<div class="p-4 border content"> 
					<div>
						<p class='fs-2'> Karakachan Dog Trivia </p>
						<p> Karakachan dogs are shepherd dogs that originated from Bulgaria and are extremely brave and protective of livestock. Some have been seen to not hesitate at all when confronted by wolves, poachers, or even bears when defending their flock or family from danger! They are also named after a group of Greek nomadic shepherds called the Karakachans, and are related to all livestock guardian dogs in Romania, Macedonia, Serbia, Greece, and Turkey. </p>
					</div>
				</div> 
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="p-2 border footer">
						<p class='fs-2'> Biological Information </p>
						<p> Buffy: </p>
						<p> Approx. Age: 12 years old (Receieved at 10 weeks old in November 2010) | Height: 27in | Weight: 104lbs | Coat: Black and dark brown with white paws and undersides | Gifted by the Bulgarian Prime Minister during a visit to Bulgaria in 2010 | Fun fact: The name "Buffy" was chosen by a 5-year-old boy as part of a competition </p>
						<p> Yume: </p>
						<p> Approx. Age: 10.5 years old (Receieved at 3 months old in July 2012) | Height: 25in | Weight: 85lbs | Coat: Light brown with urajiro markings | Gifted by the Akita Prefecture to show gratitude for assitance after an earthquake and tsunami hit Japan in 2011 | Fun fact: "Yume" means "dream" in Japanese </p>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>